



TY  - JOUR
T1  - Is Your Henderson–Hasselbalch Calculation of Buffer pH Correct?
AU  - Lucy, Charles A.
Y1  - 2023/06/13
PY  - 2023
DA  - 2023/06/13
N1  - doi: 10.1021/acs.jchemed.2c01203
DO  - 10.1021/acs.jchemed.2c01203
T2  - Journal of Chemical Education
JF  - Journal of Chemical Education
JO  - J. Chem. Educ.
SP  - 2418
EP  - 2422
VL  - 100
IS  - 6
PB  - American Chemical Society
SN  - 0021-9584
M3  - doi: 10.1021/acs.jchemed.2c01203
UR  - https://doi.org/10.1021/acs.jchemed.2c01203
ER  - 
