\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Etapas da titulação}{4}{section.1}%
\contentsline {section}{\numberline {2}Lista de Ácidos}{4}{section.2}%
\contentsline {section}{\numberline {3}Dados para titulação}{5}{section.3}%
\contentsline {section}{\numberline {4}Volume de equivalência}{5}{section.4}%
\contentsline {section}{\numberline {5}Cálculos}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}No ponto inicial (sem adição de NaOH)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Antes do ponto de equivalência}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Após adição de 0,05 mL (0,00005 L) de NaOH}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Após adição de 0,1 mL (0,0001 L) de NaOH}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Após adição de 10,00 mL (0,01 L) de NaOH}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Após adição de 25,00 mL (0,025 L) de NaOH}{8}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Adição de 50,00 mL (0,05 L) de NaOH - no ponto de equivalência}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Após a adição de 50,10 mL (0,05010 L) de NaOH}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Resultados}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Curva de Titulação}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Dados para as curvas titulação dos Ácidos}{10}{section.6}%
\contentsline {section}{\numberline {7}Gráficos de Titulação}{11}{section.7}%
\contentsfinish 
