\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Titulação}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Etapas da titulação}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lista de Ácidos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dados para titulação}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Volume de equivalência}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cálculos}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}No ponto inicial (sem adição de NaOH)}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Antes do ponto de equivalência}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Após adição de 0,05 mL (0,00005 L) de NaOH}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Após adição de 0,1 mL (0,0001 L) de NaOH}{5}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Após adição de 10,00 mL (0,0001 L) de NaOH}{5}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Após adição de 25,00 mL (0,025 L) de NaOH}{5}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Adição de 50,00 mL (0,05 L) de NaOH - no ponto de equivalência}{6}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Após a adição de 50,10 mL (0,0510 L) de NaOH}{6}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}Curva de titulação}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Gráfico}{7}{section.1.7}%
