\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapas da titulação}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de Ácidos}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Ácidos Fracos}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dados_lista_acidos}{{1}{5}{Lista de Ácidos Fracos}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados para titulação}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados para titulação}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tabela_dados_titulacao}{{2}{5}{Dados para titulação}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume de equivalência}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculos}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No ponto inicial (sem adição de NaOH)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Antes do ponto de equivalência}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Após adição de 0,05 mL (0,00005 L) de NaOH}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Após adição de 0,1 mL (0,0001 L) de NaOH}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Após adição de 10,00 mL (0,01 L) de NaOH}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Após adição de 25,00 mL (0,025 L) de NaOH}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adição de 50,00 mL (0,05 L) de NaOH - no ponto de equivalência}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Após a adição de 50,10 mL (0,05010 L) de NaOH}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resultados}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de pH nos respectivos volumes de NaOH}}{9}{table.caption.6}\protected@file@percent }
\newlabel{dados_ac_benzoico}{{3}{9}{Valores de pH nos respectivos volumes de NaOH}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Curva de Titulação}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de Titulação Ácido Benzoico}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curva_de_titulacao_ácido_benzoico}{{1}{10}{Curva de Titulação Ácido Benzoico}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dados para as curvas titulação dos Ácidos}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores mínimo e máximo de pH}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tbl_vlr_minimo_maximo_pH}{{4}{10}{Valores mínimo e máximo de pH}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gráficos de Titulação}{11}{section.7}\protected@file@percent }
\newlabel{fig:curvadetitulacaoacidoacetico}{{2a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:curvadetitulacaoacidoacetico}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:curvadetitulacaoácidobenzoico}{{2b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:curvadetitulacaoácidobenzoico}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:curvadetitulacaoácidociânico}{{2c}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:curvadetitulacaoácidociânico}{{c}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:curvadetitulacaoácidofluorídrico}{{2d}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:curvadetitulacaoácidofluorídrico}{{d}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:curvadetitulacaoácidofórmico}{{2e}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:curvadetitulacaoácidofórmico}{{e}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:curvadetitulacaoácidohidrazoico}{{2f}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:curvadetitulacaoácidohidrazoico}{{f}{11}{\relax }{figure.caption.9}{}}
\ttl@finishall
\newlabel{fig:curvadetitulacaoácidohidrociâncio}{{3a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:curvadetitulacaoácidohidrociâncio}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:curvadetitulacaoácidohipoiodoso}{{3b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:curvadetitulacaoácidohipoiodoso}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:curvadetitulacaoácidoiodoacético}{{3c}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:curvadetitulacaoácidoiodoacético}{{c}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:curvadetitulacaoácidonitroso}{{3d}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:curvadetitulacaoácidonitroso}{{d}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de Titulação}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curvas_de_titulacao}{{3}{12}{Curvas de Titulação}{figure.caption.10}{}}
\gdef \@abspage@last{12}
