QPushButton 
{
	border: 1px solid #0d6efd;
	background-color: 0d47fd;
	border-radius: 5px;
	border-style: outset;
	padding: 1px 1px 1px 1px;
	font-weight: 400;
	font-size: 12px;
	outline: 0px;
	height: 20px;
}

QPushButton:hover
{
	background-color:#0b1fce;
	border-style: outset;
	border: 1px solid #0d6efd;
	font-weight: 600;
	font-size: 12px;
	border-radius: 5px;
}

QPushButton:pressed
{
	background-color: blue;
	border: 1px solid #0d6efd;
	font-weight: 600;
	color: white;
	border-style: outset;
	font-size: 12px;
	border-radius: 5px;
}

QFrame#leftFrame {
	border-radius: 6px;
	border-style: outset;
	border: 1px solid black;
}

QFrame#rightFrame {
	border-radius: 6px;
	border-style: outset;
	border: 1px solid black;
}

QListWidget#listFiles {
	border-radius: 6px;
	border-style: outset;
	border: 1px solid black;
	background-color: white;
    background-attachment: scroll;
	show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: #EEEEEE;
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QGroupBox {
	border: 1px solid gray;
	border-radius: 4px;
	margin-top: 8px;
	padding-top: 10px;
	padding-bottom: 5px;
}

QGroupBox:title {
	subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
	left: 6px;
}

QTabWidget::pane {
	border: 1px solid #0d6efd;
	border-radius: 5px;
    background: white;
}

QTabBar::tab {
	background: lightgray; 
	border: 1px solid #0d6efd; 
	padding: 2px;
	width: 100px;
	border-radius: 5px;
	font-weight: 400;
	font-size: 12px;
	height: 20px;	
}

QTabBar::tab:selected {
	background: gray;
}

QTabBar::tab:!selected:hover {
	background: #0b1fce;
	border: 1px solid #0d6efd;
	font-weight: 600;
	font-size: 12px;
	border-radius: 5px;	
}