QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
									  stop:0 #d8e6f2, stop:1 #d8e6f2);
									  /*stop:0 lightgray, stop:1 darkgray);*/
    spacing: 3px; /* spacing between menu bar items */
}

QMenuBar::item {
    padding: 10px;
    background: transparent;
    /*border-radius: 7px;*/
}

/* Using mouse or keyboard to select */
QMenuBar::item:selected { 
    background: lightgray; /*#a8a8a8;*/
}

QMenuBar::item:pressed {
    background: #888888;
}

QMenu {
    background-color: white;
	/* Space around the menu */
    margin: 5px;
	font-size: 12px;
	padding: 6px;
	border: 1px solid #0071A4;
}

QMenu::item {
    /* top, left, bottom, right*/
    padding: 4px 4px 4px 4px;
	width:150px;
}

QMenu::item:selected {
    border-color: #0071A4;
    background: lightgray;
}

QMenu::separator {
    height: 3px;
    background: lightblue;
    margin-left: 10px;
	margin-top:2px;
	margin-bottom:2px;
    margin-right: 5px;
}

QToolTip {
    border: 1px solid #0071A4;
    padding: 5px;
    border-radius: 3px;
	background: lightblue;
    /*opacity: 500;*/
}

QToolBar {
	padding-top: 27px;
	padding-bottom: 27px;
	border-bottom:1px solid #0071A4;
	color:black;
	spacing:5px;
}

QToolBar::separator {
    width: 3px;
    background: lightblue;
    margin-left: 10px;
	margin-top:2px;
	margin-bottom:2px;
    margin-right: 5px;
}

QFrame#leftFrame {
	border-radius: 6px;
	border-style: outset;
	border: 1px solid #0071A4;
}

QFrame#rightFrame {
	border-radius: 6px;
	border-style: outset;
	border: 1px solid #0071A4;
}

QFrame#graphOptFrame {
	border-radius: 6px;
	border-style: outset;
	border: 1px solid #0071A4;
}

QListWidget#listFiles {
	border-radius: 6px;
	border-style: outset;
	border: 1px solid #0071A4;
	background-color: white;
    background-attachment: scroll;
	padding:2px;
	show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

/* When de list have itens */
QListWidget::item {
	background: white;
	padding: 2px;
}

QListWidget::item:selected {
    border: 1px solid transparent;
}

/* When an item is selected */
QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 lightblue, stop: 1 lightblue);
                                /*stop: 0 #6a6ea9, stop: 1 #888dd9);*/
	color: black;
}

/* When a mouse is over an item */
QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
	border: 1px solid #0071A4;
}

QLabel#lblGraphOpt {
	color: #0071A4;
}

QPushButton 
{
	border: 1px solid #0d6efd;
	/*background-color: #0d47fd;*/
	border-radius: 5px;
	border-style: outset;
	padding: 1px 1px 1px 1px;
	font-weight: 400;
	font-size: 12px;
	outline: 0px;
	height: 20px;
}

QPushButton:hover
{
	background-color: lightblue; /*#0b1fce;*/
	border-style: outset;
	border: 1px solid #0d6efd;
	font-weight: 600;
	font-size: 12px;
	border-radius: 5px;
}

QPushButton:pressed
{
	background-color: blue;
	border: 1px solid #0d6efd;
	font-weight: 600;
	color: white;
	border-style: outset;
	font-size: 12px;
	border-radius: 5px;
}

QTabWidget::pane {
	border: 1px solid #0d6efd;
	border-radius: 5px;
    background: white;
}

QTabBar::tab {
	/*background: lightgray;*/
	border: 1px solid #0d6efd; 
	padding: 2px;
	width: 100px;
	border-radius: 5px;
	font-weight: 400;
	font-size: 12px;
	height: 20px;	
}

QTabBar::tab:selected {
	background: #d8e6f2;
}

QTabBar::tab:!selected:hover {
	background: lightblue; /*#0b1fce;*/
	border: 1px solid #0d6efd;
	font-weight: 600;
	font-size: 12px;
	border-radius: 5px;	
}
